{
  "name": "@motionpicture/ttts-factory",
  "version": "6.0.0",
  "description": "TTTS Factory Library",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "doc/",
    "example/",
    "lib/"
  ],
  "directories": {
    "doc": "./doc",
    "lib": "./lib",
    "example": "./example",
    "test": "./test"
  },
  "scripts": {
    "build": "tsc",
    "check": "npm run tslint",
    "clean": "rimraf ./lib \"npm-debug.log*\" ./doc ./coverage ./.nyc_output",
    "doc": "echo \"implementing...\" && exit 0",
    "mocha": "mocha",
    "nyc": "nyc mocha \"src/**/*.spec.ts\"",
    "coverage": "npm run nyc && nyc report --reporter=text-lcov | coveralls",
    "test": "npm run check && npm run coverage",
    "tslint": "tslint --project tsconfig.json -c tslint.json --exclude \"**/*.spec.ts\" \"src/**/*.ts\"",
    "preversion": "npm run clean && npm run build && npm test",
    "version": "git add -A",
    "postversion": "git push origin --tags",
    "prepublishOnly": "npm run clean && npm run build && npm test && npm run doc",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": {
    "name": "Motionpicture co.,ltd."
  },
  "contributors": [
    {
      "name": "Tetsu Yamazaki",
      "email": "yamazaki@motionpicture.jp"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/lodash": "^4.14.119",
    "@types/mocha": "^2.2.48",
    "@types/power-assert": "^1.5.0",
    "@types/sinon": "^2.3.7",
    "@types/validator": "^6.3.0",
    "coveralls": "^2.13.3",
    "mocha": "^3.5.3",
    "nyc": "^11.9.0",
    "power-assert": "^1.6.1",
    "rimraf": "^2.6.2",
    "sinon": "^3.3.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "tslint-microsoft-contrib": "^6.0.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@chevre/factory": "1.0.0-alpha.99",
    "@cinerino/factory": "1.0.0-alpha.126",
    "@motionpicture/gmo-service": "^4.3.0",
    "@waiter/factory": "^2.0.0",
    "debug": "^3.2.6",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "setprototypeof": "^1.1.0",
    "validator": "^9.4.1",
    "snyk": "^1.189.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/motionpicture/ttts-factory.git"
  },
  "snyk": true
}
